<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Daniel Mo Houshmand &mdash; Daniel Mo Houshmand</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/togglebutton.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" type="text/css" />
      <link rel="stylesheet" href="_static/sphinx-thebe.css" type="text/css" />
      <link rel="stylesheet" href="_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/mo_addmination.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/mo_addmination.css" type="text/css" />
    <link rel="canonical" href="https://mohoushmand.com/index.html" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
        <script src="_static/tabs.js"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="_static/togglebutton.js"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script src="_static/design-tabs.js"></script>
        <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
        <script async="async" src="_static/sphinx-thebe.js"></script>
        <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="About" href="about/about.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#">
            
              <img src="_static/mo2.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="about/about.html">About</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Art</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="art/art.html">1. Acrylic Pouring - tegneskole.no versjon</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Applied Mathematics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="applied_mathematics/applied_math.html">Applied Mathematics</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Data Science</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="data_science/stats/ds.html">Data Science</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Quantum Information</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quantum_information/quantum_mechanics/quantum_mechanics.html">Quantum Mechanics</a></li>
<li class="toctree-l1"><a class="reference internal" href="quantum_information/quantum_computers/quantum_computers.html">The Hardware of Quantum Computers</a></li>
<li class="toctree-l1"><a class="reference internal" href="quantum_information/quantum_machine_learning/quantum_machine_learning.html">Quantum Machine Learning</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Python</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Daniel Mo Houshmand</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.md" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="daniel-mo-houshmand">
<h1>Daniel Mo Houshmand<a class="headerlink" href="#daniel-mo-houshmand" title="Permalink to this headline"></a></h1>
<p><a class="reference external" href="https://mybinder.org/v2/gh/QDaria/jbmo/HEAD"><img alt="Binder" src="https://mybinder.org/badge_logo.svg" /></a>
<a class="reference external" href="https://colab.research.google.com/github/googlecolab/colabtools/blob/main/notebooks/colab-github-demo.ipynb"><img alt="Colab" src="https://colab.research.google.com/assets/colab-badge.svg" /></a></p>
<hr class="docutils" />
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Document</p></th>
<th class="head"><p>Modified</p></th>
<th class="head"><p>Method</p></th>
<th class="head"><p>Run Time (s)</p></th>
<th class="head"><p>Status</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="xref doc reference internal" href="about/about.html"><span class="doc">about/about</span></a></p></td>
<td><p>2023-04-12 19:59</p></td>
<td><p>force</p></td>
<td><p>2.11</p></td>
<td><p>✅</p></td>
</tr>
<tr class="row-odd"><td><p><a class="xref doc reference internal" href="art/fluidart/acp.html"><span class="doc">art/fluidart/acp</span></a></p></td>
<td><p>2023-04-12 19:59</p></td>
<td><p>force</p></td>
<td><p>1.42</p></td>
<td><p>✅</p></td>
</tr>
<tr class="row-even"><td><p><a class="xref doc reference internal" href="data_science/stats/statML.html"><span class="doc">data_science/stats/statML</span></a></p></td>
<td><p>2023-04-12 19:59</p></td>
<td><p>force</p></td>
<td><p>2.38</p></td>
<td><p><abbr title="CellExecutionError">❌</abbr></p></td>
</tr>
</tbody>
</table>
<hr class="docutils" />
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 sd-flex-row-reverse docutils">
<div class="sd-col sd-d-flex-column sd-col-4 sd-col-xs-4 sd-col-sm-4 sd-col-md-4 sd-col-lg-4 sd-avatar-xl docutils">
<img alt="_images/prof.jpg" class="sd-avatar-xl" src="_images/prof.jpg" />
</div>
<div class="sd-col sd-d-flex-column sd-col-8 sd-col-xs-8 sd-col-sm-8 sd-col-md-8 sd-col-lg-8 sd-fs-3 docutils">
<p><strong>Welcome to my personal homepage</strong>, where I share my passions, experiences, and expertise in the realms of Artificial Intelligence, Data Science, Art, Data Science, Computational Science and Quantum Information.</p>
<p><span class="sd-sphinx-override sd-btn sd-text-wrap sd-btn-primary sd-rounded-pill float-left">Get started</span></p>
</div>
</div>
</div>
<p>As a professional artist, data scientist, and devoted father, I am driven by a desire to create lasting impact, empower others, and drive transformative technologies. This space serves as a reflection of my interdisciplinary background, diverse skillset, and the projects that have shaped my journey.</p>
<p>Here, you will find a showcase of some of my Artwork, highlighting my love for <code class="docutils literal notranslate"><span class="pre">fluid</span> <span class="pre">art</span></code>, <code class="docutils literal notranslate"><span class="pre">NFT</span></code>, <code class="docutils literal notranslate"><span class="pre">Cryptography</span></code>, <code class="docutils literal notranslate"><span class="pre">design,</span> <span class="pre">and</span> <span class="pre">modeling</span> <span class="pre">techniques</span></code>. Explore both my Analytical Mindset and also my creative side and discover the captivating pieces that have been a significant part of my personal and professional growth.</p>
<p>Furthermore delve into the fascinating world of Quantum Information and the Hardware of Quantum Computers, as I share my insights and knowledge on cutting-edge technologies. Learn about my academic background in Applied Mathematics, Mechanics &amp; Numerical Physics (MSc), Civil Engineering - Constructional techniques with High performance prestressed concrete, Continuum Mechanics covering Solid Mechanics &amp; Fluid Mechanics, Computational Fluid Dynamics and <em>professional certifications and specialisations</em> in Mathematics for Machine Learning, Deep Reinforcement Learning, Quantum Machine Learning, and more than a decade with thousands of hours spent on the Architecture, Algorithms, Protocols, Quantum Interenet and Quantum Computers with a special emphasis on how to naively engineer and scale up Fault Tolerent Topological Quantum Computers with braiding of Anyonic Qubits (and Majorana Zero Bound).</p>
<p>In this space, I also share my experiences in applied behavioral analysis, cybersecurity, and software development. Uncover the story behind the Zipminator software I developed at NA - a cyber-security, password protecting encrypting DataFrames, GDPR/Privacy complience checker with self-destructing functionalitises.    , and explore the breadth of my 20+ years of experience in applied behavioral analysis.</p>
<p>As a firm believer in social responsibility, I dedicate a portion of this website to my charity work and ongoing commitment to helping those in need. Join me in my efforts to create positive change and empower others to reach their full potential.</p>
<p>Feel free to browse, learn, and connect with me as you explore the various facets of my life and work. Whether you are drawn to my artistic creations or intrigued by my technical expertise, I invite you to share in my journey and passion for learning, innovation, and positive impact.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Improvements!
Any typos or any shape of improvements are more than highly appreciated!</p>
<blockquote>
<div><p><strong>Daniel Mo Houshmand</strong> <br> <strong>mobile:</strong> <span class="math notranslate nohighlight">\(+47 98079896\)</span> <br> <strong>email</strong>: <code class="docutils literal notranslate"><span class="pre">mo&#64;daria.com</span></code></p>
</div></blockquote>
</div>
<p>Thank you for visiting, and enjoy your stay!</p>
<hr class="docutils" />
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-md docutils">
<div class="sd-card-body docutils">
<p class="sd-card-text"><img alt="alt text" src="_images/mo0.png" /></p>
</div>
</div>
</div>
<hr class="docutils" />
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="about/about.html">About</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Art</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="art/art.html">1. Acrylic Pouring - tegneskole.no versjon</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Applied Mathematics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="applied_mathematics/applied_math.html">Applied Mathematics</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Data Science</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="data_science/stats/ds.html">Data Science</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Quantum Information</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quantum_information/quantum_mechanics/quantum_mechanics.html">Quantum Mechanics</a></li>
<li class="toctree-l1"><a class="reference internal" href="quantum_information/quantum_computers/quantum_computers.html">The Hardware of Quantum Computers</a></li>
<li class="toctree-l1"><a class="reference internal" href="quantum_information/quantum_machine_learning/quantum_machine_learning.html">Quantum Machine Learning</a></li>
</ul>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="about/about.html" class="btn btn-neutral float-right" title="About" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>